{
    "name": "com.echtnice.enunityengineextensions",
    "displayName": "ECHTNICE EnUnityEngineExtensions",
    "version": "0.0.1",
    "unity": "2020.1",
    "description": "A collection of extensions to enhance the Unity Engine.",
    "keywords": [
        "unity",
        "extensions",
        "spherecast",
        "boxcast",
        "unity"
    ],
    "category": "UnityEngine"
}